spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

# para que no exista desfase con la hora del navegador y servidor, pero no funciona correctamente
spring.jackson.time-zone=Europe/Madrid
spring.jackson.locale=es_ES

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB